
NODE_ENV=development
# App config
APP_NAME=app
APP_PORT=4200

# Database config
MONGO_URL=mongodb://root:root@mongo:27017/myproject?authSource=admin

# Encryption config
ENCRYPTION_KEY=2b9e2093ff1d3dce54193938038b4e42
ENCRYPTION_IV=ef30c6630752d14596b8e1a58b13f08d

# Jwt config
JWT_SECRET=638315c62c413c17d507f7fdbdffb419
JWT_EXP_TIME=3600


# should be setted on machine by default
REACT_APP_HOST=

# api
REACT_APP_API_URL=http://localhost:4200/v1
REACT_APP_PORT=4100

